# Example .mae file for parser development and testing
# This represents a minimal valid .mae structure

{
  s_m_m2io_version
  :::
  2.0.0
}

f_m_ct {
  s_m_title
  i_m_ct_format
  s_m_entry_id
  s_m_entry_name
  r_i_glide_gscore
  r_i_glide_emodel
  s_m_Source_Path
  :::
  "Compound_001"
   2
   1
  "Compound_001"
  -7.234
  -52.456
  "/path/to/input.sdf"

  m_atom[5] {
    # First column is the atom index (1-based)
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_atomic_number
    s_m_color_rgb
    r_m_charge1
    :::
    1   2   1.2340   5.6780   9.0120  6  "A0A0A0"  -0.1200
    2   1   3.4560   7.8900   1.2340  6  "A0A0A0"   0.0340
    3  25  -0.1230   4.5670   8.9010  7  "4040FF"  -0.3450
    4   2   2.3450   6.7890   0.1230  6  "A0A0A0"   0.0120
    5  15   4.5670   8.9010   2.3450  8  "FF2020"  -0.5670
    :::
  }

  m_bond[5] {
    i_m_from
    i_m_to
    i_m_order
    :::
    1  1  2  1
    2  1  3  2
    3  2  4  1
    4  3  5  1
    5  4  5  2
    :::
  }
}

f_m_ct {
  s_m_title
  i_m_ct_format
  s_m_entry_id
  r_i_glide_gscore
  r_i_glide_emodel
  :::
  "Compound_002"
   2
   2
  -6.891
  -48.123

  m_atom[3] {
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_atomic_number
    s_m_color_rgb
    r_m_charge1
    :::
    1   2   0.0000   0.0000   0.0000  6  "A0A0A0"   0.0000
    2   1   1.5400   0.0000   0.0000  6  "A0A0A0"   0.0000
    3  25   0.7700   1.3300   0.0000  7  "4040FF"  -0.2100
    :::
  }

  m_bond[3] {
    i_m_from
    i_m_to
    i_m_order
    :::
    1  1  2  1
    2  2  3  2
    3  3  1  1
    :::
  }
}
